# mobipubapi

./: .gitignore  config.yaml  pom.xml
not-code/: methods.txt  tables.txt
src/main/java/org/mobipub/api/v1/: MobipubService.java  MobipubServiceConfiguration.java
src/main/java/org/mobipub/api/v1/dao/: AuthTokenDAO.java  BaseDAO.java  BaseLangDAO.java  CategoryDAO.java  ContentAttributeDAO.java  ContentDAO.java  ContentElementDAO.java  MobileUserAppStartDAO.java  MobileUserDAO.java  MobileUserFormDataDAO.java  MobileUserLocationDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/org/mobipub/api/v1/forms/: LoginForm.java  MobileUserAppStartForm.java  MobileUserFormDataForm.java  MobileUserLocationForm.java
src/main/java/org/mobipub/api/v1/mappers/: AuthTokenMapper.java  BaseLangMapper.java  BaseMapper.java  CategoryMapper.java  ContentAttributeMapper.java  ContentElementMapper.java  ContentMapper.java  MobileUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/mobipub/api/v1/models/: AuthToken.java  Base.java  BaseLang.java  Category.java  Content.java  ContentAttribute.java  ContentElement.java  Entity.java  LangEntity.java  MobileUser.java  MobileUserAppStart.java  MobileUserFormData.java  MobileUserLocation.java  User.java  UserRole.java
src/main/java/org/mobipub/api/v1/resources/: BaseLangResource.java  BaseResource.java  CategoryCountResource.java  CategoryListResource.java  CategoryResource.java  ContentAttributeListResource.java  ContentCountResource.java  ContentElementListResource.java  (+8 more)
src/main/resources/: signature.txt
(+2 files in other folders)
